VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b393d73a878cf24c8e"
VITE_APPWRITE_DATABASE_ID="65b39da88ed3442c85cc"
VITE_APPWRITE_COLLECTION_ID="65b39e1ce00b90cbdf06"
VITE_APPWRITE_BUCKET_ID="65b3a2c5ebcdb1af916e"
